apiVersion: v1
name: openldap
home: https://www.openldap.org
version: 1.2.4
appVersion: 2.4.48
description: Community developed LDAP software
icon: http://www.openldap.org/images/headers/LDAPworm.gif
keywords:
  - ldap
  - openldap
sources:
  - https://github.com/kubernetes/charts
maintainers:
  - name: funkypenguin
    email: davidy@funkypenguin.co.nz
engine: gotpl
